#############################################
# konfigurasi jamTeng 2025
# keterangan berada diatas dengan dimulai tanda pagar
# nama atribut diakhiri dengan titik dua kemudian satu spasi dan nilai atributnya
#############################################
# jamTeng menggunakan suara pria dan suara wanita
# jamTeng mendukung bahasa Indonesia(id) dan bahasa Inggris(eng)
nonaktifkanPutarbiasa: 111
volumeSpeaker: 41
audioPeringatan: /opt/jamTeng/mp3/_alarmPeringatan/alarmperingatan.mp3
jenissuaraDanbahasa: pria id
# untuk bahasa inggris isikan it is
# untuk bahasa indonesia isikan baru saja pukul
kataAwal: baru saja pukul
# waktu pemutaran terjadwal baik tiap 15 menit 30 menit maupun satu jam 
# Susunannya menit kemudian baru jamnya, tapi untuk tiap jam diisi 77 *,  tiap 30 menit diisi */30 *, tiap 20 menit diisi */20 *, tiap 15 menit diisi */15 *
jadwalPemutaran: */30 *
# non aktifkan jamTeng pada rentang waktu pukul tertentu
nonaktifkanAudiorentangwaktu: 111 00:01 04:00 06:01 07:59 12:01 14:59
cliMpg123: mpg123 -q --stereo
waktuJedapengucapan: 1.5 1 0.0002
